# run: source .env to load env vars

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2
SCROLL_TESTNET_RPC_URL=https://practical-sparkling-smoke.scroll-testnet.quiknode.pro
SCROLL_MAINNET_RPC_URL=https://rpc.scroll.io/
PRIVATE_KEY=
DEPLOYER_ADDRESS=

ETHERSCAN_API_KEY=3E25IDUFN3WTZM5WQCRZ3VWG8VX9FX1Y6T
SCROLL_ETHERSCAN_API_KEY=NU7QQQV1AQHTTXUNWR5TKIIY9NDUZP33VW

DEFAULT_RPC_URL=${SEPOLIA_RPC_URL}
SCROLL_RPC_URL=${SCROLL_TESTNET_RPC_URL}

SEPOLIA_WORLD_ID_ROUTER=0x469449f251692e0779667583026b5a1e99512157
SEPOLIA_IDENTITY_MANAGER=0x928a514350A403e2f5e3288C102f6B1CCABeb37C

SCROLL_SEPOLIA_WORLD_ID_ADDRESS=0x810BEC8f6dd1e5b7925C8A9BB09C4254d3E2f9da
SCROLL_STATE_BRIDGE_ADDRESS= 0xF978A54CFEDDC497679129e166eF7E256501885e
SCROLL_L1_MESSENGER_ADDRESS=0x50c7d3e7f7c656493D1D76aaa1a836CedfCBB16A
SCROLL_L2_MESSENGER_ADDRESS=0xba50f5340fb9f3bd074bd638c9be13ecb36e603d

WORLD_ID_IDENTITY_MANAGER_ADDRESS=${SEPOLIA_IDENTITY_MANAGER}
WORLD_ID_IDENTITY_MANAGER=${SEPOLIA_IDENTITY_MANAGER}

# set the new owner to be the EOA of the relayer
NEW_OWNER={}