# run: source .env to load env vars

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
SCROLL_TESTNET_RPC_URL=https://sepolia-rpc.scroll.io
SCROLL_MAINNET_RPC_URL=https://rpc.scroll.io/
PRIVATE_KEY=
DEPLOYER_ADDRESS=

ETHERSCAN_API_KEY=3E25IDUFN3WTZM5WQCRZ3VWG8VX9FX1Y6T
SCROLL_ETHERSCAN_API_KEY=NU7QQQV1AQHTTXUNWR5TKIIY9NDUZP33VW

DEFAULT_RPC_URL=${SEPOLIA_RPC_URL}
SCROLL_RPC_URL=${SCROLL_TESTNET_RPC_URL}

# set the new owner to be the EOA of the relayer
NEW_OWNER={}